
!
! Last configuration change at 13:46:21 UTC Mon Jan 2 2006
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BRB
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
!
ip dhcp excluded-address 172.31.15.1
!
ip dhcp pool dh1
 network 172.31.15.0 255.255.255.128
 default-router 172.31.15.1 
 dns-server 172.20.4.140 172.20.4.141 
!
!
ip cef
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2801 sn FCZ1103100Z
!
redundancy
!
!
! 
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key firewallcx address 172.23.80.202
!
!
crypto ipsec transform-set TS esp-3des esp-md5-hmac 
!
crypto map CMAP 10 ipsec-isakmp 
 set peer 172.23.80.202
 set transform-set TS 
 match address VPN-TRAFFIC
!
!
!
!
!
!
interface FastEthernet0/0
 description LAN
 ip address 172.31.15.1 255.255.255.128
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description WAN
 ip address 172.23.80.203 255.255.254.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 crypto map CMAP
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 125000
!
interface FastEthernet0/3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/3/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list 100 interface FastEthernet0/1 overload
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1
!
ip access-list extended VPN-TRAFFIC
 permit ip 172.31.15.0 0.0.0.127 192.168.0.0 0.0.0.31
!
access-list 100 remark -=[Define NAT Service]=-
access-list 100 deny   ip 172.31.15.0 0.0.0.127 192.168.0.0 0.0.0.31
access-list 100 permit ip 172.31.15.0 0.0.0.127 any
access-list 100 remark 
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
